<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .container {
            width: 320px;
            height: 240px;
            position: relative;
            border: 1px solid #d3d3d3;
            float: middle;
        }
 
        .container video {
            width: 100%;
            height: 100%;
            position: absolute;
        }
 
        .container .photoArea {
            border: 3px dashed white;
            width: 180px;
            height: 60px;
            position: relative;
            margin: 0 auto;
            top: 80px;
        }
 
        canvas, img {
            float: middle;
        }
 
        .controls {
            clear: both;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true"></asp:ScriptManager>
    </form>
    <div class="container">
        <video autoplay></video>
        <div class="photoArea"></div>
    </div>
    <canvas id="canvas" width='180' height='60' style="border: 1px solid #d3d3d3;"></canvas>
    <img width="180" height="60" />
    <div class="controls">
       <!-- <input type="button" value="start capture" onclick="startCapture()" />-->
        <!--<input type="button" value="take snapshot" onclick="takePhoto()" />-->
        <!--<input type="button" value="stop capture" onclick="stopCapture()" />-->
        <!--<input type="button" value="upload" onclick="upload()" />-->

        <!--<input id="btntest" type="button" value="Check"     
  onclick="window.location.href = 'http://www.google.com'" />-->
<a class="btn btn-success myButton" href="#" role="button">Upload</a>




    </div>
<div class="jumbotron">
<p id="result">Get your prediction here!!!</p>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script type="text/javascript>
$(".myButton").click(function(){
var $SCRIPT_ROOT={{request.script_root|tojson|safe}};
var canvasObj=document.getElementById("canvas");
var img=canvasObj.toDataURL();
$.ajax({
type:"POST",
url:$SCRIPT_ROOT+"/predict/",
data:img,
success:function(data){
$('#result').text('Predicted Output: '+data)
}
});
});
</script>
    <!--<script type="text/javascript">-->
        //var localMediaStream = null;
        //var video = document.querySelector('video');
        //var canvas = document.querySelector('canvas');


           //navigator.getUserMedia({video: { facingMode: "environment" } }, function (stream) {
                //video.src = window.URL.createObjectURL(stream);
                //localMediaStream = stream;
            //}, function (e) {
                //console.log(e);
            //});
        
 
        //function upload() {
            //var base64 = document.querySelector('img').src;
            //PageMethods.Upload(base64,
                //method="POST" action="http://localhost:5000" enctype=multipart/form-data>
                
                //function (e) { console.log(e); }
            //);
        //}
 
        //function takePhoto() {
            //if (localMediaStream) {
                //var ctx = canvas.getContext('2d');
                //**ctx.drawImage(video, 0, 0, 320, 240); // original draw image
                //**ctx.drawImage(video, 0, 0, 640, 480, 0, 0, 320, 240); // entire image
 
                //**instead of
                //**ctx.drawImage(video, 90, 40, 140, 190, 0, 0, 140, 190);
 
                //** we double the source coordinates
                //ctx.drawImage(video, 140, 160, 640, 480, 0, 0, 320, 240);
                //document.querySelector('img').src = canvas.toDataURL('image/jpeg');
            //}
        //}
 
        //navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
        //window.URL = window.URL || window.webkitURL;
 
    
 
        //function stopCapture() {
            //video.pause();
            //localMediaStream.stop();

        //}

        //var canvas1 = canvas.toDataURL();

    <!--</script>-->
</body>
</html> 




